{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "frontend",
      "path": "../frontend"
    },
    {
      "name": "infra",
      "path": "../infra"
    }
  ],
  "settings": {
    "files.exclude": {
      "node_modules/": true,
      "docs/": true,
      "frontend/": true,
      "infra/": true
    },
    "eslint.format.enable": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit"
    },
    "svelte.enable-ts-plugin": true,
    "eslint.validate": ["javascript", "typescript", "svelte"],
    "vitest.commandLine": "npx vitest --"
  }
}
