{
  "folders": [
    {
      "name": "ROOT",
      "path": "../"
    },
    {
      "name": "docs",
      "path": "../docs"
    },
    {
      "name": "frontend",
      "path": "../frontend"
    },
    {
      "name": "infra",
      "path": "../infra"
    },
  ],
  "settings": {
    "editor.formatOnSave": true,
    "files.exclude": {
      "node_modules/": true,
      "docs/": true,
      "frontend/": true,
      "infra/": true
    },
    "eslint.format.enable": true,
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
  },
}
